<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView
        android:text="显示时间"
        android:id="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/clock_pointer"
            android:src="@drawable/clock_analog_minute"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/clock_dial"
            android:src="@drawable/clock_analog_dial"
            android:layout_gravity="center"
            android:layout_marginTop="-180dp" />
    </LinearLayout>
</LinearLayout>
